{
  "name": "chat-bsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/langchain": "^1.0.39",
    "@ai-sdk/react": "^2.0.39",
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@langchain/google-genai": "^0.2.17",
    "@langchain/openai": "^0.6.11",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@xenova/transformers": "^2.17.2",
    "ai": "^5.0.39",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "katex": "^0.16.22",
    "langchain": "^0.3.33",
    "lucide-react": "^0.544.0",
    "marked": "^16.2.1",
    "next": "15.5.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "shiki": "^3.12.2",
    "tailwind-merge": "^3.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
